<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFF00"
    android:orientation="vertical">

    <Button
        android:id="@+id/borrar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/borrar_notas" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atras" />

</LinearLayout>
